/* Generated by Edge Impulse
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
// Generated on: 15.05.2023 12:02:49

#include <stdio.h>
#include <stdlib.h>
#include "edge-impulse-sdk/tensorflow/lite/c/builtin_op_data.h"
#include "edge-impulse-sdk/tensorflow/lite/c/common.h"
#include "edge-impulse-sdk/tensorflow/lite/micro/micro_mutable_op_resolver.h"
#include "edge-impulse-sdk/porting/ei_classifier_porting.h"

#if EI_CLASSIFIER_PRINT_STATE
#if defined(__cplusplus) && EI_C_LINKAGE == 1
extern "C" {
    extern void ei_printf(const char *format, ...);
}
#else
extern void ei_printf(const char *format, ...);
#endif
#endif

#if defined __GNUC__
#define ALIGN(X) __attribute__((aligned(X)))
#elif defined _MSC_VER
#define ALIGN(X) __declspec(align(X))
#elif defined __TASKING__
#define ALIGN(X) __align(X)
#endif

#ifndef EI_MAX_SCRATCH_BUFFER_COUNT
#define EI_MAX_SCRATCH_BUFFER_COUNT 6
#endif // EI_MAX_SCRATCH_BUFFER_COUNT

#ifndef EI_MAX_OVERFLOW_BUFFER_COUNT
#define EI_MAX_OVERFLOW_BUFFER_COUNT 10
#endif // EI_MAX_OVERFLOW_BUFFER_COUNT

using namespace tflite;
using namespace tflite::ops;
using namespace tflite::ops::micro;

namespace {

#if defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX) || defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX_GNU)
constexpr int kTensorArenaSize = 14976;
#else
constexpr int kTensorArenaSize = 13952;
#endif

#if defined(EI_CLASSIFIER_ALLOCATION_STATIC)
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16);
#elif defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX)
#pragma Bss(".tensor_arena")
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16);
#pragma Bss()
#elif defined(EI_CLASSIFIER_ALLOCATION_STATIC_HIMAX_GNU)
uint8_t tensor_arena[kTensorArenaSize] ALIGN(16) __attribute__((section(".tensor_arena")));
#else
#define EI_CLASSIFIER_ALLOCATION_HEAP 1
uint8_t* tensor_arena = NULL;
#endif

static uint8_t* tensor_boundary;
static uint8_t* current_location;

template <int SZ, class T> struct TfArray {
  int sz; T elem[SZ];
};
enum used_operators_e {
  OP_RESHAPE, OP_CONV_2D, OP_MAX_POOL_2D, OP_FULLY_CONNECTED, OP_SOFTMAX,  OP_LAST
};
struct TensorInfo_t { // subset of TfLiteTensor used for initialization from constant memory
  TfLiteAllocationType allocation_type;
  TfLiteType type;
  void* data;
  TfLiteIntArray* dims;
  size_t bytes;
  TfLiteQuantization quantization;
};
struct NodeInfo_t { // subset of TfLiteNode used for initialization from constant memory
  struct TfLiteIntArray* inputs;
  struct TfLiteIntArray* outputs;
  void* builtin_data;
  used_operators_e used_op_index;
};

typedef struct {
  TfLiteTensor tensor;
  int16_t index;
} TfLiteTensorWithIndex;

typedef struct {
  TfLiteEvalTensor tensor;
  int16_t index;
} TfLiteEvalTensorWithIndex;

TfLiteContext ctx{};
static const int MAX_TFL_TENSOR_COUNT = 4;
static TfLiteTensorWithIndex tflTensors[MAX_TFL_TENSOR_COUNT];
static const int MAX_TFL_EVAL_COUNT = 4;
static TfLiteEvalTensorWithIndex tflEvalTensors[MAX_TFL_EVAL_COUNT];
TfLiteRegistration registrations[OP_LAST];
TfLiteNode tflNodes[10];

const TfArray<2, int> tensor_dimension0 = { 2, { 1,1216 } };
const TfArray<1, float> quant0_scale = { 1, { 0.0037377451080828905, } };
const TfArray<1, int> quant0_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant0 = { (TfLiteFloatArray*)&quant0_scale, (TfLiteIntArray*)&quant0_zero, 0 };
const ALIGN(16) int32_t tensor_data1[4] = { 1, 38, 32, 1, };
const TfArray<1, int> tensor_dimension1 = { 1, { 4 } };
const ALIGN(8) int32_t tensor_data2[2] = { -1, 640, };
const TfArray<1, int> tensor_dimension2 = { 1, { 2 } };
const ALIGN(16) int8_t tensor_data3[8*3*3*1] = { 
  /* [0][0][][] */ -127, -10, -39, 
  /* [0][1][][] */ 39, 86, -28, 
  /* [0][2][][] */ 24, 79, 65, 
  /* [1][0][][] */ 16, -28, -71, 
  /* [1][1][][] */ -54, 4, 8, 
  /* [1][2][][] */ -6, -127, -46, 
  /* [2][0][][] */ 13, -65, -71, 
  /* [2][1][][] */ 80, -127, -115, 
  /* [2][2][][] */ -35, -50, -68, 
  /* [3][0][][] */ -67, 127, -16, 
  /* [3][1][][] */ 37, 89, -3, 
  /* [3][2][][] */ -13, 109, -4, 
  /* [4][0][][] */ 44, 40, -109, 
  /* [4][1][][] */ 75, 99, -65, 
  /* [4][2][][] */ 50, 33, -127, 
  /* [5][0][][] */ 94, 79, 84, 
  /* [5][1][][] */ 85, 77, -10, 
  /* [5][2][][] */ 5, 33, 127, 
  /* [6][0][][] */ -29, -42, -105, 
  /* [6][1][][] */ -30, -61, -127, 
  /* [6][2][][] */ 124, 95, 30, 
  /* [7][0][][] */ -67, -64, -100, 
  /* [7][1][][] */ 121, 96, 5, 
  /* [7][2][][] */ -11, 9, -127, 
};
const TfArray<4, int> tensor_dimension3 = { 4, { 8,3,3,1 } };
const TfArray<8, float> quant3_scale = { 8, { 0.0058291777968406677, 0.002194391330704093, 0.006620544008910656, 0.0049932966940104961, 0.0038203317672014236, 0.0021538455039262772, 0.0058909580111503601, 0.0053855809383094311, } };
const TfArray<8, int> quant3_zero = { 8, { 0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant3 = { (TfLiteFloatArray*)&quant3_scale, (TfLiteIntArray*)&quant3_zero, 0 };
const ALIGN(16) int32_t tensor_data4[8] = { -5358, -4075, 2481, -7652, -2110, -37675, 1388, -657, };
const TfArray<1, int> tensor_dimension4 = { 1, { 8 } };
const TfArray<8, float> quant4_scale = { 8, { 2.1787980585941114e-05, 8.202075150620658e-06, 2.4745906557654962e-05, 1.8663669834495522e-05, 1.4279426068242174e-05, 8.0505251389695331e-06, 2.2018899471731856e-05, 2.012992808886338e-05, } };
const TfArray<8, int> quant4_zero = { 8, { 0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant4 = { (TfLiteFloatArray*)&quant4_scale, (TfLiteIntArray*)&quant4_zero, 0 };
const ALIGN(16) int8_t tensor_data5[16*3*3*8] = { 
  /* [0][0][][] */ -19,-4,-59,-8,-7,-22,62,57, 84,1,2,4,-91,-71,67,-29, 18,-9,111,-4,-4,-17,121,28, 
  /* [0][1][][] */ 35,-2,-118,-13,-18,-21,16,-4, -53,9,23,-13,-91,-68,-37,-22, -57,17,62,-5,5,-17,63,127, 
  /* [0][2][][] */ 7,5,-64,-2,3,-7,-57,-64, -6,-1,17,-22,-69,-72,-30,-64, -61,-8,72,-44,-39,-24,51,57, 
  /* [1][0][][] */ -28,21,-79,-19,5,-12,-106,-115, -31,-17,-15,-33,-66,-44,-61,-76, 15,24,66,5,41,-84,37,24, 
  /* [1][1][][] */ 31,-28,-125,23,28,12,-47,33, -33,12,-16,-15,-46,-39,-58,-43, -83,-9,127,-34,52,-89,76,85, 
  /* [1][2][][] */ 56,-6,-53,25,-2,7,16,27, -7,12,-87,-13,-48,-64,-95,-85, -23,9,85,22,61,-82,63,58, 
  /* [2][0][][] */ -24,13,-47,-5,-69,31,-109,-78, 8,-11,-48,6,-4,-20,-74,25, -19,-29,-13,-32,-21,-19,-6,-35, 
  /* [2][1][][] */ 42,16,-28,57,-48,35,-85,-38, -16,-15,-87,-18,0,-24,-127,-32, -4,-11,8,4,-12,8,-79,17, 
  /* [2][2][][] */ 15,10,17,-3,-63,38,-88,-7, 9,-6,-11,20,-1,20,-42,11, -15,19,60,-32,-45,-48,-25,-11, 
  /* [3][0][][] */ -19,7,-58,-25,0,-45,-51,-33, 37,-18,116,56,-62,34,94,80, 42,-35,-5,23,-89,64,53,-49, 
  /* [3][1][][] */ -28,-29,-72,-11,-13,-88,-53,-18, 32,23,118,40,-127,13,48,75, -18,-15,-74,32,-36,44,-64,-81, 
  /* [3][2][][] */ -48,-21,-38,-20,-20,-44,-110,-113, -20,10,111,25,-75,-3,59,127, -9,4,57,-8,-50,59,37,-3, 
  /* [4][0][][] */ 1,-1,35,-28,48,-55,-26,-26, -16,-9,38,-12,-75,-12,61,-60, 30,-27,-19,47,-75,85,-27,-16, 
  /* [4][1][][] */ -20,4,-62,-21,-10,-39,-96,-57, 0,-18,26,-22,-71,27,-19,-26, 26,-31,-54,31,-96,49,-22,-33, 
  /* [4][2][][] */ -22,-18,10,-23,-14,-39,-110,-77, -3,0,-9,15,-125,0,-127,-111, 17,15,20,22,3,55,8,-73, 
  /* [5][0][][] */ 28,-56,-68,14,12,47,-7,58, -68,-88,-127,19,20,38,-89,-69, -47,7,-57,-24,20,-18,-52,34, 
  /* [5][1][][] */ -87,46,12,-12,-117,-72,-35,73, -29,-19,-75,-54,22,-39,-66,-63, -70,86,-119,-4,-64,-11,76,58, 
  /* [5][2][][] */ -67,-95,-60,52,-98,46,-120,-38, -21,59,-23,-55,42,28,22,-27, -88,-8,-83,27,-9,33,48,4, 
  /* [6][0][][] */ 19,6,11,13,-17,2,-25,0, -35,-2,-33,-60,-6,3,-19,-11, -29,20,-89,-4,54,-22,-28,35, 
  /* [6][1][][] */ 35,4,-41,-21,-44,-12,84,-49, 18,-6,-14,-31,-7,-25,127,-18, -18,9,-20,-27,1,-8,57,-35, 
  /* [6][2][][] */ 12,-1,-28,-4,0,7,-36,89, 29,22,-18,-27,-19,11,-38,115, 44,12,-1,26,42,-5,16,48, 
  /* [7][0][][] */ -5,-19,-52,-2,-94,18,-31,-62, -10,-24,-50,-14,18,-2,-7,-58, -48,-27,30,-8,37,-33,-37,34, 
  /* [7][1][][] */ 20,0,-126,23,-53,25,-112,-127, -31,13,-37,-1,5,-24,-45,4, 15,-28,11,15,54,-26,-31,-4, 
  /* [7][2][][] */ 65,17,38,27,-58,-12,-95,16, -5,-1,-32,24,-23,-13,-47,30, 22,-3,63,-18,23,-25,-29,24, 
  /* [8][0][][] */ 6,-10,15,3,-13,14,25,-8, 14,-4,2,39,30,35,56,-20, -49,-13,29,-72,15,-13,49,45, 
  /* [8][1][][] */ -20,-19,9,-14,20,-7,23,22, -3,-8,-7,4,36,37,26,70, -127,19,17,-84,-1,-23,0,43, 
  /* [8][2][][] */ 5,1,-4,9,-32,-29,15,-29, -6,16,-7,-30,-10,-17,11,-8, -57,2,-6,-85,-54,-34,-14,-32, 
  /* [9][0][][] */ 33,-21,-17,51,45,58,34,-1, 1,36,76,-25,63,40,77,-18, -76,4,59,-74,5,-33,65,69, 
  /* [9][1][][] */ 1,24,4,87,56,36,-14,11, -9,21,35,9,37,54,2,-37, -78,-2,50,-90,17,-14,-28,47, 
  /* [9][2][][] */ 61,5,-61,51,14,51,65,63, -15,-6,0,-22,72,-3,66,89, 2,-31,8,-127,0,-35,56,91, 
  /* [10][0][][] */ 13,4,52,17,-44,-9,38,0, 84,1,-95,65,67,27,57,-56, -55,3,81,-78,-33,-21,84,75, 
  /* [10][1][][] */ -1,25,-30,35,-47,12,-127,107, 23,-12,-125,51,49,7,-34,63, -82,32,55,-70,-20,-30,1,89, 
  /* [10][2][][] */ 33,-12,52,57,-51,14,56,62, 74,-18,-71,60,-19,27,8,-83, -16,17,43,-63,-57,-31,41,14, 
  /* [11][0][][] */ 43,-15,-48,25,-26,9,68,71, 7,14,-36,-22,-15,7,60,36, 38,4,-44,16,58,-22,113,89, 
  /* [11][1][][] */ 1,5,-67,19,-23,49,-60,-41, -32,-17,1,-9,-21,11,-99,-69, 16,-16,-19,-18,40,13,-48,49, 
  /* [11][2][][] */ -33,-22,-127,-4,-12,13,19,12, -56,-6,-80,-39,-52,-18,-37,0, -52,-2,-7,-14,19,-6,19,6, 
  /* [12][0][][] */ 53,-2,-98,39,46,2,49,-12, -53,-7,64,-85,-7,-79,37,67, 13,4,-12,-33,-6,-31,51,41, 
  /* [12][1][][] */ 12,14,-127,61,37,-1,-75,6, -6,-13,-1,-101,-40,-54,-47,10, 13,-6,-59,24,13,-68,-10,28, 
  /* [12][2][][] */ -1,-22,-54,29,14,-16,-33,-6, -77,-19,57,-72,-63,-74,-13,52, -61,9,-22,-13,-26,-62,-33,39, 
  /* [13][0][][] */ -4,6,-50,45,-20,13,-14,-108, -37,-4,36,6,34,22,-34,-87, -80,-27,-25,-53,-33,10,15,-48, 
  /* [13][1][][] */ 31,-2,0,13,-6,17,12,4, -12,17,19,-24,13,21,21,22, 1,-22,34,-86,-36,-29,47,111, 
  /* [13][2][][] */ 27,13,-22,5,-11,28,115,64, 9,-2,37,-8,44,-1,124,7, -127,10,86,-99,5,-20,69,84, 
  /* [14][0][][] */ 20,0,-31,22,-126,20,39,3, 55,6,-109,43,60,11,6,75, -94,21,45,-91,9,15,-22,-13, 
  /* [14][1][][] */ -73,-7,34,-23,-63,-7,15,12, -7,21,-95,27,21,5,-5,37, -39,27,-16,-37,-28,-50,-52,-72, 
  /* [14][2][][] */ 73,5,-51,64,-127,-7,24,42, 92,18,-35,50,58,15,-33,70, -10,-4,12,-24,39,9,-26,-25, 
  /* [15][0][][] */ -52,9,53,-11,3,-52,-18,19, -96,0,-56,-85,-56,-34,38,-93, 44,-18,-51,-31,-44,-22,-101,-42, 
  /* [15][1][][] */ -74,3,110,-71,13,-16,31,51, -43,9,-51,-41,-53,3,49,11, 56,-20,-46,11,-32,55,63,22, 
  /* [15][2][][] */ -52,-9,41,-21,103,23,58,126, 31,11,-17,-11,-11,23,-3,14, 57,-10,-127,28,10,58,-18,7, 
};
const TfArray<4, int> tensor_dimension5 = { 4, { 16,3,3,8 } };
const TfArray<16, float> quant5_scale = { 16, { 0.0067747547291219234, 0.0058587021194398403, 0.0059094000607728958, 0.0050181318074464798, 0.0060253515839576721, 0.0020629563368856907, 0.0074572931043803692, 0.0066686514765024185, 0.0067664976231753826, 0.0047460836358368397, 0.0057712122797966003, 0.006597412284463644, 0.0058949426747858524, 0.0057978406548500061, 0.0051644369959831238, 0.0067292931489646435, } };
const TfArray<16, int> quant5_zero = { 16, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant5 = { (TfLiteFloatArray*)&quant5_scale, (TfLiteIntArray*)&quant5_zero, 0 };
const ALIGN(16) int32_t tensor_data6[16] = { -825, 3046, 2443, -241, -3326, -6399, -1462, 3259, 970, -12247, -5234, -5945, 990, -6808, 742, 1653, };
const TfArray<1, int> tensor_dimension6 = { 1, { 16 } };
const TfArray<16, float> quant6_scale = { 16, { 3.2867064874153584e-05, 2.842292633431498e-05, 2.8668882805504836e-05, 2.4344981284230016e-05, 2.9231410735519603e-05, 1.00082324934192e-05, 3.6178334994474426e-05, 3.2352316338801757e-05, 3.2827007089508697e-05, 2.3025164409773424e-05, 2.7998477889923379e-05, 3.2006708352128044e-05, 2.8598744393093511e-05, 2.8127662517363206e-05, 2.5054765501408838e-05, 3.2646512408973649e-05, } };
const TfArray<16, int> quant6_zero = { 16, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant6 = { (TfLiteFloatArray*)&quant6_scale, (TfLiteIntArray*)&quant6_zero, 0 };
const ALIGN(16) int8_t tensor_data7[32*3*3*16] = { 
  /* [0][0][][] */ 2,5,2,17,26,-6,30,-22,30,-90,-52,-11,-28,-19,-8,24, 24,56,13,2,32,-19,-27,31,-9,-81,-30,1,-11,-64,-2,-14, -2,9,6,-27,-27,11,-4,1,48,27,20,-3,-49,-6,-9,-22, 
  /* [0][1][][] */ -15,24,-17,7,-1,5,12,-49,-18,0,-18,-20,-127,-18,-78,30, 1,-60,8,12,-5,18,57,-6,-42,-77,-34,-36,-26,4,-22,18, 2,-11,-6,-39,-33,3,-5,-2,67,41,24,-9,-8,64,11,-45, 
  /* [0][2][][] */ 95,27,-14,3,11,-13,-24,-52,-9,-38,-44,48,41,-59,-16,33, 43,-26,-2,0,12,-6,26,4,8,-85,-7,24,-4,31,-14,12, 0,16,-13,-34,-57,15,59,-15,93,23,2,-22,-25,62,-26,1, 
  /* [1][0][][] */ 18,61,-27,-4,-45,-9,-37,12,-93,-66,-30,-35,47,-13,-14,-82, 3,-31,-8,-100,-31,11,-20,2,4,-13,-2,-70,2,22,-11,0, -18,-29,-14,-39,-35,15,-31,-32,9,-73,-39,-25,-109,-6,-48,26, 
  /* [1][1][][] */ -9,63,34,6,-20,-11,53,37,-79,-82,8,44,54,-103,-5,4, -8,47,5,-90,-27,7,28,-8,-42,-11,3,-59,34,13,16,-71, -3,80,-9,-39,-16,-13,12,-38,22,-25,17,-47,-81,47,-56,38, 
  /* [1][2][][] */ 28,30,28,-20,-42,14,-3,53,-16,-47,-27,-38,13,-51,34,-43, -13,46,20,-82,-45,-16,-71,42,3,-43,55,-2,-1,10,8,-48, -34,29,7,-2,28,-17,-54,-6,45,-78,67,-25,-127,11,82,62, 
  /* [2][0][][] */ -85,5,6,-90,-19,-8,9,-33,-29,-74,-16,-2,-18,-77,-64,15, -74,-8,-46,-3,31,-22,-6,-104,-19,3,-49,1,-27,53,13,10, -35,-71,-43,-69,-3,14,69,-89,-49,-6,-44,-16,9,12,-69,-27, 
  /* [2][1][][] */ -39,-75,5,-11,-39,39,-58,-52,-20,8,-84,-32,19,-57,-19,-50, 3,-31,4,-4,50,-62,-64,-80,-90,-12,25,-36,-113,0,2,-95, -63,16,-42,-98,-31,-16,-75,19,47,-70,13,-56,24,-77,41,-63, 
  /* [2][2][][] */ -82,-1,-16,-3,-46,-7,-28,-28,-19,-52,-60,-47,-67,38,-58,-24, -104,-5,-48,-12,32,35,-80,14,-30,-12,-53,-109,-127,40,20,-29, -82,-79,-63,-79,-26,-26,73,-46,-12,3,36,-8,0,-52,-25,-16, 
  /* [3][0][][] */ -3,-9,-17,51,70,9,123,-4,42,9,15,57,15,30,53,127, 28,13,21,61,13,-25,93,13,-19,63,57,8,40,-20,122,5, 22,41,17,22,-26,13,37,-27,-51,-85,54,14,-10,-13,36,58, 
  /* [3][1][][] */ 58,-34,-4,57,28,-32,15,14,-68,-65,-54,36,7,20,-21,29, -55,26,52,29,-75,-14,59,6,-79,57,76,96,-34,25,21,-3, 7,-39,-37,93,-54,20,19,-82,-62,-36,-4,93,13,58,-15,21, 
  /* [3][2][][] */ 2,-9,-21,-18,-10,-9,22,46,16,-14,-48,-1,-54,-84,11,-5, 45,-18,-9,-20,35,26,42,46,20,-20,55,-23,2,-14,13,-26, 8,-2,-30,-33,-49,-18,31,-30,20,-63,35,-5,63,-100,-28,-2, 
  /* [4][0][][] */ -37,-1,-119,-36,-44,-2,5,-124,-52,-47,-79,-50,-72,-34,-67,-76, -75,-117,-71,-114,-118,-15,-33,-54,-70,-37,-88,-100,-114,-120,-36,-39, -97,-10,-114,-123,-127,-22,-38,-52,-65,-64,-77,41,-107,-58,-114,-52, 
  /* [4][1][][] */ -25,8,-106,-19,-7,-25,-32,-60,59,-20,-16,-32,-43,-87,-33,70, 26,30,-34,43,-8,4,-15,28,-3,-49,-5,-71,-37,-47,-90,0, 4,46,-19,-43,-43,-16,-15,-27,34,-16,-25,-68,-15,-45,-76,4, 
  /* [4][2][][] */ -92,-17,-96,-30,-27,24,-3,-49,69,-54,-33,-48,-18,-32,-86,66, 33,-1,-24,14,-23,-3,-31,61,-1,13,-44,-81,-48,39,-60,6, -61,53,27,1,45,38,-12,18,30,-2,-105,-89,-33,39,-7,7, 
  /* [5][0][][] */ -21,-23,-20,-63,-78,15,52,-34,44,-6,68,17,43,-56,8,46, 45,-21,-17,20,-26,-5,5,-4,14,-5,-43,25,7,-33,35,96, 40,54,0,32,40,-18,-5,-12,-59,-55,-93,-32,-41,-77,-45,-16, 
  /* [5][1][][] */ -44,-40,-8,-86,-28,17,17,-29,-13,-62,-21,-102,22,-95,-7,-7, -69,-40,-16,8,-11,12,39,1,-50,35,-127,-64,-74,67,-36,73, 51,65,12,3,4,2,18,-2,-67,-44,-53,-41,-78,7,-44,-37, 
  /* [5][2][][] */ -58,-21,-2,-80,-19,3,-51,-13,-29,-54,-16,-16,18,-84,-34,-6, 16,-27,-50,59,-5,4,9,-18,24,-6,-19,65,6,-35,12,40, 91,76,-20,-2,13,6,9,-12,-24,-54,-24,15,14,-22,-29,4, 
  /* [6][0][][] */ -36,-100,-41,24,28,-14,-22,-19,-39,2,-99,-31,-20,-2,-110,66, 29,9,13,24,-41,18,8,37,-7,-56,-53,59,-43,-39,-18,-15, 40,30,-24,-15,10,-4,20,-14,46,-12,-10,-27,61,-14,6,-7, 
  /* [6][1][][] */ -21,-21,-12,25,26,-22,-36,-42,-52,1,-100,-27,5,-23,-90,13, 0,19,23,15,-47,8,-18,11,-50,-58,-127,2,-101,-10,-27,43, -90,7,8,16,11,0,20,4,-7,12,-29,-80,49,-8,-24,14, 
  /* [6][2][][] */ -16,-7,-21,2,43,-3,-60,-32,-39,3,-52,-33,-63,-35,-51,11, 30,17,4,55,-26,-12,41,8,11,-31,-60,31,-53,-8,-37,15, 12,37,-18,9,35,-21,30,-10,21,4,-20,-34,19,44,2,-14, 
  /* [7][0][][] */ 41,-2,1,-67,-68,-1,67,-9,108,63,63,28,-85,7,17,-57, -70,-121,-32,-76,-22,3,43,-40,52,18,-35,-42,-45,27,-93,5, -4,-40,-6,-63,-33,14,-75,-5,32,-55,-5,-32,0,-15,-32,43, 
  /* [7][1][][] */ -7,-50,25,-84,-29,-14,-2,-16,79,41,50,29,-33,97,29,-62, -38,-55,-47,-28,-71,0,-48,-59,-4,-23,-44,-34,26,12,-62,6, -13,66,-20,-55,-82,-6,-26,-39,26,-9,-13,-87,0,85,4,-24, 
  /* [7][2][][] */ -36,-7,43,-114,-41,1,103,13,65,42,63,-74,-61,23,-26,2, -24,45,6,-71,-17,-15,127,-12,18,-51,40,-39,51,-55,-38,120, -28,-7,-29,-60,-47,-10,51,-26,70,-22,70,-55,-8,-23,74,85, 
  /* [8][0][][] */ -81,-13,-28,-43,-24,-14,-64,-68,8,-20,-73,-80,7,-48,-13,-50, -32,17,-22,-38,-34,-15,-100,-37,30,-43,-94,-35,-45,-66,-66,-27, -43,11,-21,-7,33,-11,-86,-14,50,-24,-11,-19,-93,-54,10,-34, 
  /* [8][1][][] */ -38,13,-49,-36,-14,-11,6,-26,-37,-74,-10,-42,3,-2,-40,-22, -38,4,-6,-24,-12,-23,20,-2,-49,-19,-62,-52,-65,48,-42,7, -33,0,-32,-10,-59,2,15,6,-9,-62,54,101,-127,-22,-48,35, 
  /* [8][2][][] */ 13,26,-48,-59,0,-10,7,9,32,24,63,2,9,75,14,-29, -34,-29,-40,-5,-24,16,61,-48,10,64,46,-11,-84,126,33,85, -8,-4,13,-78,-60,-7,15,10,-44,-36,44,16,-34,-40,5,15, 
  /* [9][0][][] */ 27,10,5,-36,-26,-1,33,8,3,-3,59,23,30,-50,54,-77, 15,-47,-6,-16,7,-4,-9,-7,1,-110,-31,-47,-23,-11,-57,-11, -4,-68,-27,-37,13,6,30,7,35,61,-21,-13,-6,34,-28,43, 
  /* [9][1][][] */ -22,9,34,1,-51,18,-46,9,-22,-31,0,-24,-13,-60,14,-64, 12,-36,-4,-5,-13,8,0,2,22,-77,-47,-31,-47,21,-31,54, -11,-27,-8,-21,-16,8,21,17,28,99,1,-34,-8,127,-33,45, 
  /* [9][2][][] */ -4,4,-13,-31,-41,5,8,0,13,-1,22,-24,-10,11,18,-24, 9,-52,-16,-13,-7,10,48,-29,17,-72,-57,-15,-74,86,-34,75, -2,-75,-1,-4,-25,1,28,-2,74,81,33,22,-51,71,-32,75, 
  /* [10][0][][] */ -18,2,-83,-83,-109,-27,-75,-127,29,21,-11,69,105,-76,-46,-9, 18,5,0,25,-22,8,-47,13,-10,-50,-97,33,-66,-31,41,27, 14,75,15,17,42,-20,-60,-1,0,-38,-94,-26,-109,-49,-20,31, 
  /* [10][1][][] */ -100,-12,-62,-60,-41,-16,58,-50,-43,39,-32,-12,20,9,-23,10, -22,-37,-6,43,-10,-12,-55,3,-33,-53,-63,56,-79,-27,32,30, 24,43,21,44,22,-11,-42,7,9,-9,-75,4,-56,-22,-60,2, 
  /* [10][2][][] */ -63,-45,-38,-64,-65,9,21,-37,-32,-21,-67,-7,40,-27,-19,17, -14,-40,-21,42,3,16,34,-34,11,-14,-88,48,-73,-4,-15,33, 55,103,18,37,-31,-16,-9,-11,21,-22,-72,-18,-51,-53,-36,25, 
  /* [11][0][][] */ -3,1,1,18,-10,-8,-10,-6,-62,-10,27,4,-11,-72,30,-36, 14,-11,-20,-59,21,-9,-17,4,6,-91,-40,-29,-30,19,-48,14, -31,-4,-5,-13,3,18,-17,-29,10,60,-36,-124,-8,23,-90,84, 
  /* [11][1][][] */ -2,25,25,18,-2,-20,9,9,-39,12,28,-29,-4,-37,22,-14, 19,-5,0,-42,18,4,-18,13,8,-48,-20,-49,-36,6,-56,-9, -3,-14,-15,6,-38,-13,4,-31,20,32,-55,-81,-19,63,-98,49, 
  /* [11][2][][] */ -6,22,18,32,3,5,-22,24,-2,3,33,-15,16,-45,21,-18, -22,28,-3,-105,-13,-29,-88,19,0,-67,-45,-22,-21,-43,-35,32, -15,-6,-33,13,-68,-17,-127,-4,30,-16,-72,-62,-12,-33,-90,26, 
  /* [12][0][][] */ 11,48,18,-27,-26,16,25,6,-110,-16,-14,56,28,-66,6,-62, 43,23,-37,34,-74,5,24,-6,-45,-83,-80,-17,-82,14,-48,-55, -25,-45,-41,9,12,-1,46,-49,-3,25,-52,-107,-28,-18,-50,56, 
  /* [12][1][][] */ 33,25,2,-21,4,17,23,25,-78,11,43,9,1,-48,36,-68, 58,-3,8,-3,-58,14,-18,-11,-30,-60,43,-45,-64,-2,22,-80, -17,-17,-19,41,59,0,48,-16,14,28,-62,-25,-46,81,-52,104, 
  /* [12][2][][] */ -14,25,2,-33,4,12,-25,42,-74,-23,5,-26,-14,-52,29,-87, -14,-16,-19,-9,-44,16,-127,-4,-10,-64,-26,-45,-56,0,10,35, -19,-12,7,30,60,13,-82,8,18,-16,-50,-47,-17,-26,14,117, 
  /* [13][0][][] */ -25,-19,-13,-117,-37,11,28,-9,11,44,23,-45,14,127,-19,-22, 22,-43,12,-2,-54,-20,94,-47,45,-38,-1,-22,44,77,-16,24, 38,-6,-10,-28,-81,-9,100,-37,27,-62,6,2,-30,22,27,61, 
  /* [13][1][][] */ 48,-33,-56,-68,-15,10,23,-41,14,10,-12,5,1,-24,-33,-1, -56,12,-21,-28,-5,13,-100,-2,-12,-29,-59,-73,-51,-40,-19,21, -4,11,-7,-17,24,-17,-68,23,0,-2,6,-20,-24,-48,-5,-19, 
  /* [13][2][][] */ -15,-38,-32,-61,-25,-11,-98,-42,-36,1,-26,-12,-26,-29,-57,-25, -10,-7,16,-20,-57,4,-48,0,-39,-86,-95,-71,-124,-85,-39,21, -4,13,-8,-10,41,-16,24,-20,-9,-26,-55,23,-79,-7,-5,20, 
  /* [14][0][][] */ -22,35,-3,-58,16,-9,40,-35,-52,-19,-48,-28,2,83,-43,-54, -39,-13,-25,-46,-11,12,19,-35,-16,20,-17,-35,-79,53,-39,11, 0,-45,-38,15,15,-15,75,-55,20,61,-6,-5,-53,127,-77,20, 
  /* [14][1][][] */ 121,51,-36,-20,-5,6,25,-22,29,-95,-23,50,21,-6,-41,-50, 71,33,-8,-81,17,-10,52,24,24,10,-39,-11,-39,82,-39,54, 9,10,-37,-72,-2,9,-24,17,95,95,75,-28,16,90,13,-78, 
  /* [14][2][][] */ 7,30,-11,-43,-31,13,-29,-24,-2,-59,-20,-33,12,-13,-71,-25, 9,-33,28,-17,18,22,-3,-2,-12,-1,0,-65,-16,-4,-50,51, -50,-38,-16,-109,-46,23,23,-27,49,44,88,-8,13,-40,19,1, 
  /* [15][0][][] */ 3,-57,-3,-40,-35,2,-76,26,-14,-26,-15,-21,-79,-42,17,8, 37,37,14,-60,0,11,-23,5,-40,15,-16,20,57,-37,-54,-84, 6,56,-15,6,-47,4,-22,8,43,-18,44,23,-61,8,37,14, 
  /* [15][1][][] */ -18,-54,-2,-64,-39,19,86,17,-22,12,-28,1,-127,82,44,24, 46,72,0,-71,-47,-19,10,-27,-36,40,26,8,61,66,-44,-116, -41,95,-21,-19,-30,-20,17,2,80,12,61,1,-23,4,90,-20, 
  /* [15][2][][] */ 31,-80,19,-15,-16,-21,-44,-13,-9,8,-22,13,-69,10,-4,48, 66,27,10,-15,-42,3,102,-15,-12,57,29,-52,32,21,-67,-83, -31,47,-34,-34,-18,-4,-22,-29,75,-66,-8,22,-33,-56,24,8, 
  /* [16][0][][] */ -73,-23,-81,-98,-90,-2,69,-77,49,9,-40,-79,91,17,-41,6, -17,-86,-49,21,36,-6,64,8,-2,-7,-33,31,46,15,4,62, 44,54,21,22,-23,25,-21,-37,0,-65,-70,-6,-96,-93,-37,7, 
  /* [16][1][][] */ -61,-73,-70,-84,-71,2,-87,-89,3,-34,-6,-46,85,-46,-27,-39, -37,-76,-8,45,17,12,-64,25,-47,-36,-101,-14,4,-9,29,-16, 59,56,3,22,15,-15,-11,7,-39,-79,-105,-24,-96,-41,-50,13, 
  /* [16][2][][] */ -121,-29,-63,-88,-94,-22,79,-100,-7,-46,7,-26,-48,-15,-24,16, -59,-82,-27,26,37,2,-19,25,-14,7,-115,-11,-105,34,36,48, 118,127,48,13,12,-3,-47,-4,37,-49,-90,-29,-76,-38,-46,32, 
  /* [17][0][][] */ 37,-55,-15,-90,-44,-24,-109,29,54,61,-3,0,1,-41,0,-22, 6,-57,-48,-31,-97,-12,-52,-64,49,40,-26,-21,46,-31,-69,1, 53,27,23,-20,-25,13,-23,-1,59,-4,52,121,13,-36,102,-18, 
  /* [17][1][][] */ -52,-9,-39,-127,-77,-20,-65,-26,1,0,-9,27,-55,40,-21,-4, -120,-39,-41,-88,-113,-30,-40,-71,13,33,-29,-33,4,-22,-18,7, -36,17,-41,-21,3,-3,4,-53,4,-22,-28,14,-84,-1,78,-28, 
  /* [17][2][][] */ 10,-63,-12,-121,-56,10,97,-6,28,46,13,-34,-70,110,-28,56, -50,-62,-51,-67,-118,-32,51,-63,-47,-17,-32,-71,-30,38,-76,47, -40,23,-17,-87,-46,0,57,-50,-26,-36,-34,1,-50,9,76,31, 
  /* [18][0][][] */ 19,-52,-2,-82,-51,-7,-6,-22,22,19,7,41,-54,-1,5,-2, 0,-10,3,2,-84,-17,-40,-45,34,19,-20,-19,33,10,-19,-12, -49,0,13,-30,-16,17,-97,5,-10,-37,-49,-13,-80,-26,-20,-10, 
  /* [18][1][][] */ -32,0,4,-70,-61,-5,16,-5,17,10,1,-10,-35,47,3,-22, -61,15,-13,-37,-44,9,35,-37,-8,0,-14,-32,-14,29,-30,-20, -85,1,-21,-45,-97,4,4,-51,-16,-33,25,-30,-127,-7,41,37, 
  /* [18][2][][] */ 12,-8,-18,-52,-25,-10,-2,-15,37,42,51,24,-18,51,-11,1, 40,-11,-11,-5,14,7,-19,-23,5,40,29,10,35,-4,-23,14, 20,33,-1,-39,-12,16,49,-4,32,-52,52,-11,-31,-34,110,8, 
  /* [19][0][][] */ -70,-39,-20,-109,-66,-20,77,-28,36,0,-19,-21,-29,71,34,35, -11,-91,-35,13,-14,-4,-12,-9,-22,-8,-67,25,40,-53,26,50, 49,63,23,8,-38,0,-41,-11,23,-52,-102,-17,-62,-94,-36,32, 
  /* [19][1][][] */ -72,-68,-41,-52,-25,-3,-72,-30,-2,-20,26,-42,100,-54,-16,-77, -17,-64,-18,52,-23,-8,-58,-5,-48,3,-68,-46,12,-32,31,-7, 76,74,23,8,-10,9,3,33,-43,-93,-95,13,-64,-60,-41,40, 
  /* [19][2][][] */ -127,6,-48,-108,-64,-8,122,-54,-24,-35,-24,-5,-35,-27,-62,35, -33,-73,-22,40,16,-19,-6,32,-40,61,-124,-11,-37,13,0,51, 81,125,31,4,-12,2,-24,10,18,-96,-84,8,-53,-60,-56,29, 
  /* [20][0][][] */ -11,-5,-34,56,-38,-19,35,-53,19,-33,-100,-27,-111,-4,-58,59, -32,14,48,-13,28,12,-48,22,-17,6,-19,-39,-68,21,14,-18, -5,15,9,-54,-90,-12,79,19,10,-22,41,18,-13,62,16,-19, 
  /* [20][1][][] */ 76,-3,-44,70,7,-6,10,-43,30,-25,-78,41,17,-50,-94,48, 37,-41,4,7,21,6,-22,27,-15,-58,-21,-52,-20,7,20,-39, 61,3,2,-29,-78,2,44,-2,43,-61,28,-30,37,-39,24,-71, 
  /* [20][2][][] */ -13,1,-54,66,-9,-6,55,-95,7,-80,-107,-54,-127,-14,-68,47, -21,-17,-6,-8,26,-6,-70,25,-44,-56,-53,-27,-94,-7,19,21, -48,2,1,-57,-77,21,19,-28,53,-55,58,-23,16,-23,52,-13, 
  /* [21][0][][] */ 13,3,25,13,13,15,19,20,38,80,74,6,-1,52,25,-4, -68,-30,3,-31,-38,4,42,-6,5,11,14,-27,21,42,-41,29, -12,4,14,-74,-8,-2,-81,-18,-3,-54,-31,28,-70,-17,23,-24, 
  /* [21][1][][] */ 17,-56,11,20,8,-5,-31,-12,70,36,52,23,-21,-22,19,-41, -17,-58,-5,-36,-90,-10,-40,-18,10,18,24,18,44,-25,-21,-5, -22,47,-30,-40,-38,11,48,14,-24,-51,-24,11,-14,-57,13,-8, 
  /* [21][2][][] */ -32,-22,-8,-11,-8,3,86,-11,40,38,16,-11,-50,127,-1,28, -82,-26,-33,-65,-109,-9,57,-38,25,4,-21,-19,16,78,-24,62, -35,43,-10,-76,-30,-18,-22,-4,-34,-55,-18,1,-81,-23,31,-6, 
  /* [22][0][][] */ 22,-11,-25,-78,-57,-15,35,-24,57,42,16,-11,10,12,13,-87, -74,-80,-4,18,-96,14,-17,-40,-1,2,-2,-60,34,-27,-42,12, -9,-61,-8,21,25,9,46,9,-34,-77,24,10,-19,-21,14,43, 
  /* [22][1][][] */ 30,8,19,-127,-77,-50,-49,-27,37,64,16,-20,14,84,4,-98, -111,-73,-26,-48,-111,-18,-55,-57,-17,-5,9,-104,23,39,9,-3, -30,37,-18,-52,11,13,45,5,-30,-66,2,-43,-43,51,22,-10, 
  /* [22][2][][] */ 26,-4,-3,-30,-19,-4,60,-38,50,11,47,22,-45,27,-29,-66, -88,-44,-10,-11,-47,-19,-27,-35,-48,61,53,-11,8,7,27,21, -8,66,-18,-11,43,-1,38,3,-20,-63,68,8,-34,-16,92,-30, 
  /* [23][0][][] */ 8,34,48,-16,-44,-16,29,25,25,-37,43,20,22,1,46,-127, -13,-59,-21,-6,16,16,32,-15,49,-112,-77,-31,-77,83,-49,55, -66,-71,7,9,-28,12,-39,-3,48,107,7,7,-36,79,-5,109, 
  /* [23][1][][] */ -15,13,17,-29,-30,22,-34,41,4,-50,14,-23,17,-42,50,-73, 13,-39,-41,-8,65,-13,-89,-37,53,-104,-65,-8,-10,-52,-14,-33, -75,-52,-5,7,21,5,-90,21,25,69,-1,-30,-40,65,30,27, 
  /* [23][2][][] */ -7,40,32,-27,-31,17,-53,66,-3,-13,7,-13,30,-83,68,-114, -14,0,-37,5,30,-20,-38,-34,-7,-117,-77,-42,-63,-38,-54,39, -48,-12,21,-25,-3,-18,-50,43,-21,70,-4,-21,-17,-22,11,44, 
  /* [24][0][][] */ -65,-21,-31,2,41,-15,-126,18,25,30,-23,16,-13,-31,23,-127, -35,-23,-21,-81,-52,-3,-75,4,16,44,16,-9,48,-61,12,-63, 18,-2,-29,-60,-28,5,-45,-29,23,22,41,54,66,-58,-22,-76, 
  /* [24][1][][] */ -4,-33,-39,-24,-28,-1,-22,-23,-39,-20,-12,-22,-43,-35,-45,-46, -34,-35,-26,-77,-17,-15,-3,-23,-43,-30,-49,-9,-21,-41,-38,-42, -52,-47,-25,-63,-48,-2,-13,-70,-18,-47,-69,-12,-51,-43,-49,-37, 
  /* [24][2][][] */ 3,12,-46,-22,-18,-11,-90,-11,5,-39,-27,-1,-39,-31,-57,-25, -10,0,-40,-37,-31,5,-67,-12,-32,-28,-38,-36,-37,-66,-23,-41, -33,-57,-53,-93,-26,-7,-33,-46,-14,-33,-31,-25,-54,-7,2,8, 
  /* [25][0][][] */ 50,-22,-50,48,-12,0,-37,-47,26,-13,-119,-9,-15,15,-106,57, 31,10,-14,0,8,3,15,3,-40,-54,-36,3,-67,-12,13,-1, -17,45,-23,-42,-31,0,35,-16,2,-48,36,-45,38,-2,25,-19, 
  /* [25][1][][] */ -12,-19,-28,34,4,-18,63,-61,0,-21,-81,10,-73,-11,-86,75, -43,-2,18,-15,-26,0,-40,39,-74,-69,-62,-21,-104,-48,-37,-10, -22,51,-4,-43,-55,-17,-22,-14,8,-53,15,-41,20,-39,8,-62, 
  /* [25][2][][] */ 54,19,-70,87,-1,-16,-13,-46,43,-40,-60,-8,-45,-23,-73,77, 5,50,-14,7,39,13,-79,-13,-53,-127,-30,-5,-81,-35,-30,8, -7,41,-14,-4,-52,1,5,-5,-13,-49,13,-17,23,-35,39,-31, 
  /* [26][0][][] */ -41,-27,-20,-97,-23,0,51,-16,20,32,6,-5,-4,127,-25,-38, -65,-15,-29,9,13,-20,9,-20,24,-34,-15,-80,-25,46,-26,26, -12,15,-46,-6,-93,16,66,-29,39,-19,-13,-37,-49,21,66,44, 
  /* [26][1][][] */ 48,-30,-22,-65,-47,-19,67,-10,59,13,52,23,0,55,-34,-41, -42,-8,-5,-11,12,-16,-4,11,-5,-10,-58,-72,-29,17,-29,-6, 11,9,-21,-4,-35,1,-28,1,15,5,18,-37,-10,-6,49,-20, 
  /* [26][2][][] */ -25,-14,-47,-88,-46,-2,-38,-24,22,-16,-10,22,-27,-33,-62,-31, -53,-23,-56,-39,-18,-6,-36,-41,4,-8,-52,-6,-53,-41,-106,-28, -13,16,-53,-26,-11,23,68,-65,9,-9,-34,-19,-63,-26,-5,47, 
  /* [27][0][][] */ 3,-4,-18,-72,-39,-1,43,-35,39,46,22,0,-49,0,-8,-26, -27,-78,-28,-91,-93,-18,7,-46,34,46,-6,-17,43,44,-8,-19, 11,-5,-29,-23,5,15,15,-30,0,-6,-70,-48,22,42,-50,-7, 
  /* [27][1][][] */ 60,-6,29,-47,-11,-3,48,-6,37,59,40,-19,-59,49,-11,-35, -92,-61,0,-1,23,0,53,10,11,-15,-4,-52,-21,28,-44,58, -38,17,-2,-22,24,3,43,7,-29,3,-1,-30,-54,-29,-5,38, 
  /* [27][2][][] */ 18,-25,-16,-31,-3,16,-1,8,60,44,-3,-15,-35,-38,-30,-19, -46,-18,-14,39,12,7,-127,-6,-39,2,3,6,-20,-7,0,-15, -31,30,9,-10,-4,-6,63,27,-22,49,46,8,-28,-2,37,-45, 
  /* [28][0][][] */ -5,4,41,49,-6,2,6,26,-106,-11,31,-1,-8,-15,31,-56, 38,23,-16,-60,-52,1,-5,7,-6,-44,-7,26,-8,2,-30,-65, -8,-36,-45,77,63,-10,-30,-14,46,-31,2,16,-101,34,-33,65, 
  /* [28][1][][] */ -9,-17,12,44,-44,12,-66,28,-127,-22,2,-21,10,-85,0,-117, 18,62,2,-56,12,6,-75,24,9,-50,14,-27,-17,24,-16,-100, -54,19,-26,68,59,-13,-113,-6,50,8,-42,-16,-85,13,23,32, 
  /* [28][2][][] */ -21,-11,37,42,-15,11,-20,10,-57,-27,-22,-29,34,-49,55,-70, 45,59,14,-44,-34,-12,27,14,0,-26,-18,-5,11,-4,-29,-127, -57,23,-37,19,9,2,-34,15,44,-31,-38,-1,-88,19,33,68, 
  /* [29][0][][] */ -44,8,20,30,9,8,39,24,-105,-39,-18,7,10,-22,48,-75, 39,54,13,-95,-72,-12,64,-30,-11,-19,6,19,18,-39,0,-96, -31,-58,-9,41,6,6,-4,-17,31,-75,-80,4,-104,4,16,4, 
  /* [29][1][][] */ 17,-8,6,53,-18,-5,-29,42,-70,-22,-65,3,-61,-8,-13,-95, 23,75,31,-69,-8,13,-14,-10,-29,-33,17,40,15,6,19,-65, -47,-27,-17,34,39,10,-99,17,11,-46,-105,4,-78,16,-27,-3, 
  /* [29][2][][] */ -3,20,28,38,10,-15,9,34,-80,6,-59,17,68,-49,-6,-71, 53,87,-8,-14,-23,-9,-8,-12,15,-35,14,-18,4,-61,-31,-127, -6,-7,2,24,36,3,-24,0,20,-73,-105,0,-102,21,-6,60, 
  /* [30][0][][] */ 36,85,-17,85,11,22,-2,-8,-3,-94,-110,10,-9,-9,-67,62, -5,-19,23,1,7,14,-20,45,47,69,-55,43,-66,79,-4,-22, 23,30,9,-6,-26,-13,-4,-8,25,-48,48,-34,14,-31,46,-43, 
  /* [30][1][][] */ 25,58,-5,65,37,5,47,4,36,-65,-75,12,-7,-41,-112,42, -50,-69,-18,5,20,-6,-5,44,3,39,-66,33,-61,92,9,-45, -17,5,-9,-23,-21,5,-15,-32,-55,-41,17,-14,-11,-62,5,-45, 
  /* [30][2][][] */ -24,15,-63,53,2,9,-48,-55,-8,-38,-108,9,-91,31,-78,82, -44,-50,-3,-9,13,5,-76,28,14,82,-32,45,-127,100,31,4, -29,14,1,-45,-17,-1,-13,-20,24,-57,46,-20,-27,-44,26,-7, 
  /* [31][0][][] */ -55,-1,0,-17,6,-49,4,-60,-41,-78,-127,-45,-20,-62,-16,0, 7,-58,29,3,8,-28,-27,6,-32,-67,-94,0,-22,8,-3,-19, 13,45,-7,-48,25,11,-36,-8,-41,-2,-38,23,-7,-58,-26,19, 
  /* [31][1][][] */ 22,-25,8,-54,-45,48,-25,4,-12,-23,-109,-47,-86,0,-59,5, -31,21,31,-9,25,-8,43,12,-88,-14,-100,-20,-30,-29,-35,15, -23,24,15,11,-8,27,43,38,-87,-72,36,-7,20,-50,-27,-34, 
  /* [31][2][][] */ 29,-19,15,-55,-63,-21,-44,-42,-25,-31,-82,-10,-62,34,-53,11, -46,3,-23,22,-5,3,20,11,-51,-35,-97,39,-50,43,-91,25, -17,5,-35,-18,-3,-39,9,18,-11,-14,-25,21,-19,-23,-4,-14, 
};
const TfArray<4, int> tensor_dimension7 = { 4, { 32,3,3,16 } };
const TfArray<32, float> quant7_scale = { 32, { 0.0068871318362653255, 0.0042608468793332577, 0.0021569796372205019, 0.0032157145906239748, 0.0030830544419586658, 0.0072230333462357521, 0.0066411066800355911, 0.0038680077996104956, 0.0054105664603412151, 0.0063496842049062252, 0.0066820294596254826, 0.0062292865477502346, 0.0059012840501964092, 0.0067269126884639263, 0.0048903743736445904, 0.0055171079002320766, 0.0063472227193415165, 0.0050266818143427372, 0.0063719623722136021, 0.0061652529984712601, 0.0058658076450228691, 0.0064345849677920341, 0.0062544657848775387, 0.0052077127620577812, 0.0052296547219157219, 0.0064098476432263851, 0.0063275364227592945, 0.0063463780097663403, 0.0056598763912916183, 0.0057986290194094181, 0.0058126803487539291, 0.0024571656249463558, } };
const TfArray<32, int> quant7_zero = { 32, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant7 = { (TfLiteFloatArray*)&quant7_scale, (TfLiteIntArray*)&quant7_zero, 0 };
const ALIGN(16) int32_t tensor_data8[32] = { -407, 2099, -5049, 4977, 674, 928, 1202, 1470, 2781, -1006, 1251, 731, -174, -441, 1189, 29, 2790, 1329, 1000, 2094, -895, -2295, -2022, -2645, -2641, 1193, 1529, -1226, 346, 966, -551, -2087, };
const TfArray<1, int> tensor_dimension8 = { 1, { 32 } };
const TfArray<32, float> quant8_scale = { 32, { 7.0197413151618093e-05, 4.3428881326690316e-05, 2.1985117200529203e-05, 3.2776322768768296e-05, 3.1424176995642483e-05, 7.362110773101449e-05, 6.7689790739677846e-05, 3.9424852730007842e-05, 5.5147451348602772e-05, 6.4719453803263605e-05, 6.810689956182614e-05, 6.3492298068013042e-05, 6.0149115597596392e-05, 6.8564375396817923e-05, 4.9845370085677132e-05, 5.6233380746562034e-05, 6.46943663014099e-05, 5.1234692364232615e-05, 6.4946529164444655e-05, 6.2839630118105561e-05, 5.9787518694065511e-05, 6.5584812546148896e-05, 6.374893564498052e-05, 5.3079857025295496e-05, 5.3303501772461459e-05, 6.5332671510986984e-05, 6.449370994232595e-05, 6.4685758843552321e-05, 5.7688557717483491e-05, 5.9102800150867552e-05, 5.9246016462566331e-05, 2.5044775611604564e-05, } };
const TfArray<32, int> quant8_zero = { 32, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } };
const TfLiteAffineQuantization quant8 = { (TfLiteFloatArray*)&quant8_scale, (TfLiteIntArray*)&quant8_zero, 0 };
const ALIGN(16) int8_t tensor_data9[2*640] = { 
  -29, 27, 22, 4, -15, -60, -40, -5, 10, -9, -50, -37, 29, -7, 16, 41, -46, 24, 30, -63, -68, -28, 69, 44, 2, -74, 43, 12, 77, 20, -56, 0, -42, -56, -7, 45, -33, 30, 6, -13, 27, -37, 11, 19, -84, -34, -72, -40, 64, -2, -21, 43, -57, 6, -1, -18, 21, -49, -16, -24, -57, -73, -9, -9, -3, 5, 4, 2, 7, -37, 18, -69, -20, -25, -8, -34, -3, -53, -16, -12, -127, -27, -51, -29, 7, -33, -50, -47, 0, 35, -75, -23, 26, 43, 8, 3, 10, 9, -10, 13, 6, 8, -1, -9, -3, 25, -26, 23, 14, 32, 20, -41, -48, -7, -11, -56, 35, 11, 0, 15, -5, 7, -16, 1, 10, 11, 23, 8, 17, 16, 22, 4, 5, -51, -25, 38, 37, 17, -25, -5, -23, 45, 26, 14, -1, 23, 48, -26, -61, 25, 56, 22, 8, -37, 21, 32, 37, 40, -30, -5, -48, -38, -9, 9, 16, 44, -6, 13, -62, -9, 38, -35, 5, -53, 10, -17, 61, 15, -5, 51, -29, -16, 31, 23, 20, -24, -6, -2, -53, -24, -33, 9, -1, -17, 5, -9, 3, -24, 9, -64, -26, -35, -1, -14, 14, -42, -4, 14, -102, -56, -48, -64, 11, -45, -15, -47, -11, 36, -30, -44, 4, 6, -4, 9, 17, -9, -7, 2, 20, 51, -4, -6, 5, 11, -22, 14, 33, -37, 18, -17, -46, -44, 0, -49, 25, -2, -11, 18, 4, 11, -18, -20, 9, -25, 35, -2, 22, -5, 0, 6, 10, -52, -15, 27, 26, 2, -35, 14, -19, -53, 9, 49, -35, -5, 44, -27, -68, 27, 54, 12, 26, -53, -2, 52, 30, 33, -33, -7, -22, -20, 10, 17, 33, 26, 5, -4, -17, -45, 30, -5, -55, -6, -23, -8, 59, -48, -24, 75, -48, 16, -1, 9, -21, -24, -35, 40, -33, -38, -10, -7, 3, -4, -11, -17, 24, -25, 15, -32, -60, -35, -2, -16, 33, -51, -28, -4, -85, -46, -22, -2, 20, -74, -50, -45, 41, 17, -53, -21, 13, 28, 2, -7, 14, 0, -13, -14, 6, 22, -14, -8, 19, 36, -21, 33, 14, -22, 19, -26, -1, 12, -6, -55, 28, 0, -35, 14, 49, -9, -27, -15, 0, -75, 30, 8, -3, 24, 10, 8, 4, -46, -41, 17, -74, -13, -53, -17, -39, 6, 33, 43, -28, 17, 35, 2, -40, 49, 29, 32, -12, -28, 38, 6, 30, 11, -67, -23, -5, -5, 16, 2, 16, 29, 22, 9, 26, -17, 75, -15, -63, -49, -32, -31, 84, -20, -8, 70, -14, 10, -36, 0, 5, 21, -27, 11, -17, -18, -3, 12, 2, 10, 11, -31, 22, -22, 6, -63, 17, 0, -22, -24, 29, -55, 15, -5, -88, -20, -11, -32, 10, -61, 35, -30, -8, 19, -44, -69, 16, 6, 12, -2, 17, 3, 0, 10, 18, 9, -30, 5, 3, 24, -80, 29, 30, 12, 33, -51, -5, -8, -15, -44, 12, -3, 6, 13, -18, 1, 16, 4, 34, -46, 30, 13, -70, -9, -7, 3, -1, -37, -32, 24, -11, -29, -54, -15, -25, 42, -52, -1, -6, 3, -8, 12, -25, 26, 17, -18, -17, -45, 51, 3, -20, 12, -22, -20, -49, 22, -5, 66, -11, 56, -11, -43, -14, -8, 38, -24, -14, 0, -49, -62, 67, -15, -45, 35, -36, -49, -19, -8, 10, -28, -53, -26, -24, -57, -21, 2, 15, 9, -4, 22, -7, -42, 33, -72, -36, 0, -38, 1, 42, -19, 32, 13, -87, -42, -31, -42, 19, -38, -83, -53, -17, 41, -76, -52, 23, 26, 23, 13, 16, 28, 12, 6, 6, 12, -12, 8, -23, 42, -63, 11, 21, -7, -24, -47, -45, -34, 11, -20, 20, 4, 21, 14, -14, 4, 31, 12, 13, 20, 40, -10, 
  28, -29, -24, 2, 5, 53, 23, -19, -26, 18, 23, 25, -14, -11, 2, -48, 59, -27, -38, 46, 46, 24, -60, -37, -14, 60, -38, -20, -76, -36, 58, 3, 49, 55, 20, -42, 20, -22, 1, 14, -24, 34, -27, -16, 67, 23, 61, 47, -58, 8, 33, -44, 49, -13, -4, 30, -24, 36, 7, 15, 50, 80, 5, -8, 0, 3, -2, 4, -32, 22, -16, 73, -3, 39, 11, 28, -6, 40, 3, -4, 127, 22, 63, 16, -11, 29, 65, 53, -22, -21, 83, 28, -27, -27, -12, -14, -24, -23, 9, 7, -7, -21, 18, 1, -8, -28, 51, -16, -38, -37, -10, 48, 26, -11, 5, 63, -34, 2, -5, -10, -11, -15, -2, 1, -9, -10, -33, -2, -23, -18, 2, -5, -3, 36, 26, -37, -23, 4, 36, 19, 34, -43, -18, -31, 17, -29, -45, 24, 59, -25, -45, -13, -9, 55, -34, -44, -29, -48, 19, 14, 56, 25, -1, -26, -24, -42, -6, -11, 64, 4, -32, 27, 0, 42, 7, 24, -61, -39, 11, -40, 38, -5, -40, -6, -26, 41, -1, -13, 58, 35, 24, 4, -8, 8, -14, 3, -11, 20, -19, 63, 39, 32, 11, 38, -11, 32, -3, -11, 121, 57, 33, 50, -7, 55, 34, 36, 0, -16, 22, 43, -2, -7, -12, -13, -39, 12, 11, 7, -21, -51, 12, 2, 1, -22, 38, -17, -25, 38, -9, -9, 30, 42, -5, 50, -22, 16, 21, -27, -5, -16, 13, 17, -13, 17, -33, -12, -23, 28, 9, 5, -1, 47, 18, -23, -45, 3, 33, -7, 0, 51, 15, -25, 53, -11, -29, 3, 73, -20, -38, -14, -23, 53, 12, -66, -33, -36, 13, 17, 29, 45, 6, -4, -25, -16, -7, 14, 3, 47, -20, -1, 66, 23, 31, 8, -46, 40, 12, -71, 50, -17, -3, -16, 16, 16, 15, -40, 40, 58, 5, 4, 9, -4, -14, 26, -18, 29, -26, 22, 65, 41, 12, 15, -11, 55, 26, -1, 84, 64, 35, 13, -11, 77, 44, 25, -16, -25, 55, 24, -9, -22, -15, 3, -28, 5, 1, 14, -21, -22, 12, -4, -14, -19, 11, -26, -17, 17, -11, 17, -6, 8, 27, 65, -13, 4, 29, -22, -56, -8, 27, 23, -7, 83, -37, -1, -4, -19, 6, -11, -13, 32, 44, -39, 72, 14, 28, 10, 32, 8, -30, -25, 39, -19, -61, 19, 50, -37, -42, -23, 16, 25, -42, -16, -49, 4, 71, 25, 11, 23, -4, -4, -14, -38, -21, -1, -16, 13, -54, -9, 43, 42, 27, 10, -84, 39, 16, -76, 16, -23, 34, 3, 9, -21, 14, -3, 28, 36, 1, 4, -13, 1, -25, 24, -17, 32, -22, 40, -11, -2, 28, 16, -13, 47, -4, -9, 108, 18, 11, 37, -4, 51, -27, 14, 13, -10, 51, 50, 3, -17, -25, -15, -11, -9, 2, -8, -27, -9, 24, 15, 18, -11, 69, -41, -44, 2, -24, 52, 21, 0, 6, 29, -28, 21, 3, -30, 0, 16, 0, -4, -19, 48, -28, 6, 74, 8, 1, 0, -6, 38, 33, -10, -6, 17, 55, 22, 19, -36, 58, -17, -10, -16, 5, 1, 25, -9, -16, 31, 15, 61, -29, 12, 15, -17, -3, 32, 27, -1, -7, -65, 7, -58, 7, 42, 28, 14, -28, 14, 17, 14, 62, 58, -62, 21, 32, -37, 21, 26, 31, -4, 2, 30, 36, 26, 27, 47, 6, -9, -10, -22, -10, -12, -18, 33, -20, 72, 50, 5, 14, -6, -24, 5, -8, -15, 74, 20, 45, 26, -34, 29, 67, 54, 1, -24, 68, 68, -22, -25, -23, -8, -17, -29, -7, 12, -18, -12, 26, -15, 20, -28, 60, -13, -15, 1, 16, 51, 31, 33, -13, 35, -11, 1, -19, -2, 12, 6, -16, 2, -17, -3, -36, 14, 
};
const TfArray<2, int> tensor_dimension9 = { 2, { 2,640 } };
const TfArray<1, float> quant9_scale = { 1, { 0.0069086742587387562, } };
const TfArray<1, int> quant9_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant9 = { (TfLiteFloatArray*)&quant9_scale, (TfLiteIntArray*)&quant9_zero, 0 };
const ALIGN(8) int32_t tensor_data10[2] = { 79, -79, };
const TfArray<1, int> tensor_dimension10 = { 1, { 2 } };
const TfArray<1, float> quant10_scale = { 1, { 0.0001485524553572759, } };
const TfArray<1, int> quant10_zero = { 1, { 0 } };
const TfLiteAffineQuantization quant10 = { (TfLiteFloatArray*)&quant10_scale, (TfLiteIntArray*)&quant10_zero, 0 };
const TfArray<4, int> tensor_dimension11 = { 4, { 1,38,32,1 } };
const TfArray<1, float> quant11_scale = { 1, { 0.0037377451080828905, } };
const TfArray<1, int> quant11_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant11 = { (TfLiteFloatArray*)&quant11_scale, (TfLiteIntArray*)&quant11_zero, 0 };
const TfArray<4, int> tensor_dimension12 = { 4, { 1,38,32,8 } };
const TfArray<1, float> quant12_scale = { 1, { 0.0048514031805098057, } };
const TfArray<1, int> quant12_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant12 = { (TfLiteFloatArray*)&quant12_scale, (TfLiteIntArray*)&quant12_zero, 0 };
const TfArray<4, int> tensor_dimension13 = { 4, { 1,19,16,8 } };
const TfArray<1, float> quant13_scale = { 1, { 0.0048514031805098057, } };
const TfArray<1, int> quant13_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant13 = { (TfLiteFloatArray*)&quant13_scale, (TfLiteIntArray*)&quant13_zero, 0 };
const TfArray<4, int> tensor_dimension14 = { 4, { 1,19,16,16 } };
const TfArray<1, float> quant14_scale = { 1, { 0.010192546993494034, } };
const TfArray<1, int> quant14_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant14 = { (TfLiteFloatArray*)&quant14_scale, (TfLiteIntArray*)&quant14_zero, 0 };
const TfArray<4, int> tensor_dimension15 = { 4, { 1,10,8,16 } };
const TfArray<1, float> quant15_scale = { 1, { 0.010192546993494034, } };
const TfArray<1, int> quant15_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant15 = { (TfLiteFloatArray*)&quant15_scale, (TfLiteIntArray*)&quant15_zero, 0 };
const TfArray<4, int> tensor_dimension16 = { 4, { 1,10,8,32 } };
const TfArray<1, float> quant16_scale = { 1, { 0.021502310410141945, } };
const TfArray<1, int> quant16_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant16 = { (TfLiteFloatArray*)&quant16_scale, (TfLiteIntArray*)&quant16_zero, 0 };
const TfArray<4, int> tensor_dimension17 = { 4, { 1,5,4,32 } };
const TfArray<1, float> quant17_scale = { 1, { 0.021502310410141945, } };
const TfArray<1, int> quant17_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant17 = { (TfLiteFloatArray*)&quant17_scale, (TfLiteIntArray*)&quant17_zero, 0 };
const TfArray<2, int> tensor_dimension18 = { 2, { 1,640 } };
const TfArray<1, float> quant18_scale = { 1, { 0.021502310410141945, } };
const TfArray<1, int> quant18_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant18 = { (TfLiteFloatArray*)&quant18_scale, (TfLiteIntArray*)&quant18_zero, 0 };
const TfArray<2, int> tensor_dimension19 = { 2, { 1,2 } };
const TfArray<1, float> quant19_scale = { 1, { 0.23054294288158417, } };
const TfArray<1, int> quant19_zero = { 1, { -3 } };
const TfLiteAffineQuantization quant19 = { (TfLiteFloatArray*)&quant19_scale, (TfLiteIntArray*)&quant19_zero, 0 };
const TfArray<2, int> tensor_dimension20 = { 2, { 1,2 } };
const TfArray<1, float> quant20_scale = { 1, { 0.00390625, } };
const TfArray<1, int> quant20_zero = { 1, { -128 } };
const TfLiteAffineQuantization quant20 = { (TfLiteFloatArray*)&quant20_scale, (TfLiteIntArray*)&quant20_zero, 0 };
const TfLiteReshapeParams opdata0 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs0 = { 2, { 0,1 } };
const TfArray<1, int> outputs0 = { 1, { 11 } };
const TfLiteConvParams opdata1 = { kTfLitePaddingSame, 1,1, kTfLiteActRelu, 1,1 };
const TfArray<3, int> inputs1 = { 3, { 11,3,4 } };
const TfArray<1, int> outputs1 = { 1, { 12 } };
const TfLitePoolParams opdata2 = { kTfLitePaddingSame, 2,2, 2,2, kTfLiteActNone, { { 0,0, 0, 0 } } };
const TfArray<1, int> inputs2 = { 1, { 12 } };
const TfArray<1, int> outputs2 = { 1, { 13 } };
const TfLiteConvParams opdata3 = { kTfLitePaddingSame, 1,1, kTfLiteActRelu, 1,1 };
const TfArray<3, int> inputs3 = { 3, { 13,5,6 } };
const TfArray<1, int> outputs3 = { 1, { 14 } };
const TfLitePoolParams opdata4 = { kTfLitePaddingSame, 2,2, 2,2, kTfLiteActNone, { { 0,0, 0, 0 } } };
const TfArray<1, int> inputs4 = { 1, { 14 } };
const TfArray<1, int> outputs4 = { 1, { 15 } };
const TfLiteConvParams opdata5 = { kTfLitePaddingSame, 1,1, kTfLiteActRelu, 1,1 };
const TfArray<3, int> inputs5 = { 3, { 15,7,8 } };
const TfArray<1, int> outputs5 = { 1, { 16 } };
const TfLitePoolParams opdata6 = { kTfLitePaddingSame, 2,2, 2,2, kTfLiteActNone, { { 0,0, 0, 0 } } };
const TfArray<1, int> inputs6 = { 1, { 16 } };
const TfArray<1, int> outputs6 = { 1, { 17 } };
const TfLiteReshapeParams opdata7 = { { 0, 0, 0, 0, 0, 0, 0, 0, }, 0 };
const TfArray<2, int> inputs7 = { 2, { 17,2 } };
const TfArray<1, int> outputs7 = { 1, { 18 } };
const TfLiteFullyConnectedParams opdata8 = { kTfLiteActNone, kTfLiteFullyConnectedWeightsFormatDefault, false, false };
const TfArray<3, int> inputs8 = { 3, { 18,9,10 } };
const TfArray<1, int> outputs8 = { 1, { 19 } };
const TfLiteSoftmaxParams opdata9 = { 1 };
const TfArray<1, int> inputs9 = { 1, { 19 } };
const TfArray<1, int> outputs9 = { 1, { 20 } };
const TensorInfo_t tensorData[] = {
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension0, 1216, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant0))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data1, (TfLiteIntArray*)&tensor_dimension1, 16, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data2, (TfLiteIntArray*)&tensor_dimension2, 8, {kTfLiteNoQuantization, nullptr}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data3, (TfLiteIntArray*)&tensor_dimension3, 72, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant3))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data4, (TfLiteIntArray*)&tensor_dimension4, 32, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant4))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data5, (TfLiteIntArray*)&tensor_dimension5, 1152, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant5))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data6, (TfLiteIntArray*)&tensor_dimension6, 64, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant6))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data7, (TfLiteIntArray*)&tensor_dimension7, 4608, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant7))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data8, (TfLiteIntArray*)&tensor_dimension8, 128, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant8))}, },
  { kTfLiteMmapRo, kTfLiteInt8, (void*)tensor_data9, (TfLiteIntArray*)&tensor_dimension9, 1280, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant9))}, },
  { kTfLiteMmapRo, kTfLiteInt32, (void*)tensor_data10, (TfLiteIntArray*)&tensor_dimension10, 8, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant10))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 9728, (TfLiteIntArray*)&tensor_dimension11, 1216, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant11))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension12, 9728, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant12))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 9728, (TfLiteIntArray*)&tensor_dimension13, 2432, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant13))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension14, 4864, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant14))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 4864, (TfLiteIntArray*)&tensor_dimension15, 1280, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant15))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension16, 2560, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant16))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 2560, (TfLiteIntArray*)&tensor_dimension17, 640, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant17))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension18, 640, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant18))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 640, (TfLiteIntArray*)&tensor_dimension19, 2, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant19))}, },
  { kTfLiteArenaRw, kTfLiteInt8, tensor_arena + 0, (TfLiteIntArray*)&tensor_dimension20, 2, {kTfLiteAffineQuantization, const_cast<void*>(static_cast<const void*>(&quant20))}, },
};const NodeInfo_t nodeData[] = {
  { (TfLiteIntArray*)&inputs0, (TfLiteIntArray*)&outputs0, const_cast<void*>(static_cast<const void*>(&opdata0)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs1, (TfLiteIntArray*)&outputs1, const_cast<void*>(static_cast<const void*>(&opdata1)), OP_CONV_2D, },
  { (TfLiteIntArray*)&inputs2, (TfLiteIntArray*)&outputs2, const_cast<void*>(static_cast<const void*>(&opdata2)), OP_MAX_POOL_2D, },
  { (TfLiteIntArray*)&inputs3, (TfLiteIntArray*)&outputs3, const_cast<void*>(static_cast<const void*>(&opdata3)), OP_CONV_2D, },
  { (TfLiteIntArray*)&inputs4, (TfLiteIntArray*)&outputs4, const_cast<void*>(static_cast<const void*>(&opdata4)), OP_MAX_POOL_2D, },
  { (TfLiteIntArray*)&inputs5, (TfLiteIntArray*)&outputs5, const_cast<void*>(static_cast<const void*>(&opdata5)), OP_CONV_2D, },
  { (TfLiteIntArray*)&inputs6, (TfLiteIntArray*)&outputs6, const_cast<void*>(static_cast<const void*>(&opdata6)), OP_MAX_POOL_2D, },
  { (TfLiteIntArray*)&inputs7, (TfLiteIntArray*)&outputs7, const_cast<void*>(static_cast<const void*>(&opdata7)), OP_RESHAPE, },
  { (TfLiteIntArray*)&inputs8, (TfLiteIntArray*)&outputs8, const_cast<void*>(static_cast<const void*>(&opdata8)), OP_FULLY_CONNECTED, },
  { (TfLiteIntArray*)&inputs9, (TfLiteIntArray*)&outputs9, const_cast<void*>(static_cast<const void*>(&opdata9)), OP_SOFTMAX, },
};

static void init_tflite_tensor(size_t i, TfLiteTensor *tensor) {
  tensor->type = tensorData[i].type;
  tensor->is_variable = 0;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
  tensor->allocation_type = tensorData[i].allocation_type;
#else
  tensor->allocation_type = (tensor_arena <= tensorData[i].data && tensorData[i].data < tensor_arena + kTensorArenaSize) ? kTfLiteArenaRw : kTfLiteMmapRo;
#endif
  tensor->bytes = tensorData[i].bytes;
  tensor->dims = tensorData[i].dims;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
  if(tensor->allocation_type == kTfLiteArenaRw){
    uint8_t* start = (uint8_t*) ((uintptr_t)tensorData[i].data + (uintptr_t) tensor_arena);

    tensor->data.data =  start;
  }
  else {
      tensor->data.data = tensorData[i].data;
  }
#else
  tensor->data.data = tensorData[i].data;
#endif // EI_CLASSIFIER_ALLOCATION_HEAP
  tensor->quantization = tensorData[i].quantization;
  if (tensor->quantization.type == kTfLiteAffineQuantization) {
    TfLiteAffineQuantization const* quant = ((TfLiteAffineQuantization const*)(tensorData[i].quantization.params));
    tensor->params.scale = quant->scale->data[0];
    tensor->params.zero_point = quant->zero_point->data[0];
  }

}

static void init_tflite_eval_tensor(size_t i, TfLiteEvalTensor *tensor) {
  tensor->type = tensorData[i].type;

  tensor->dims = tensorData[i].dims;

#if defined(EI_CLASSIFIER_ALLOCATION_HEAP)
  auto allocation_type = tensorData[i].allocation_type;
  if(allocation_type == kTfLiteArenaRw) {
    uint8_t* start = (uint8_t*) ((uintptr_t)tensorData[i].data + (uintptr_t) tensor_arena);

    tensor->data.data =  start;
  }
  else {
    tensor->data.data = tensorData[i].data;
  }
#else
  tensor->data.data = tensorData[i].data;
#endif // EI_CLASSIFIER_ALLOCATION_HEAP
}

static void* overflow_buffers[EI_MAX_OVERFLOW_BUFFER_COUNT];
static size_t overflow_buffers_ix = 0;
static void * AllocatePersistentBuffer(struct TfLiteContext* ctx,
                                       size_t bytes) {
  void *ptr;
  if (current_location - bytes < tensor_boundary) {
    if (overflow_buffers_ix > EI_MAX_OVERFLOW_BUFFER_COUNT - 1) {
      ei_printf("ERR: Failed to allocate persistent buffer of size %d, does not fit in tensor arena and reached EI_MAX_OVERFLOW_BUFFER_COUNT\n",
        (int)bytes);
      return NULL;
    }

    // OK, this will look super weird, but.... we have CMSIS-NN buffers which
    // we cannot calculate beforehand easily.
    ptr = ei_calloc(bytes, 1);
    if (ptr == NULL) {
      ei_printf("ERR: Failed to allocate persistent buffer of size %d\n", (int)bytes);
      return NULL;
    }
    overflow_buffers[overflow_buffers_ix++] = ptr;
    return ptr;
  }

  current_location -= bytes;

  ptr = current_location;
  memset(ptr, 0, bytes);

  return ptr;
}
typedef struct {
  size_t bytes;
  void *ptr;
} scratch_buffer_t;
static scratch_buffer_t scratch_buffers[EI_MAX_SCRATCH_BUFFER_COUNT];
static size_t scratch_buffers_ix = 0;

static TfLiteStatus RequestScratchBufferInArena(struct TfLiteContext* ctx, size_t bytes,
                                                int* buffer_idx) {
  if (scratch_buffers_ix > EI_MAX_SCRATCH_BUFFER_COUNT - 1) {
    ei_printf("ERR: Failed to allocate scratch buffer of size %d, reached EI_MAX_SCRATCH_BUFFER_COUNT\n",
      (int)bytes);
    return kTfLiteError;
  }

  scratch_buffer_t b;
  b.bytes = bytes;

  b.ptr = AllocatePersistentBuffer(ctx, b.bytes);
  if (!b.ptr) {
    ei_printf("ERR: Failed to allocate scratch buffer of size %d\n",
      (int)bytes);
    return kTfLiteError;
  }

  scratch_buffers[scratch_buffers_ix] = b;
  *buffer_idx = scratch_buffers_ix;

  scratch_buffers_ix++;

  return kTfLiteOk;
}

static void* GetScratchBuffer(struct TfLiteContext* ctx, int buffer_idx) {
  if (buffer_idx > (int)scratch_buffers_ix) {
    return NULL;
  }
  return scratch_buffers[buffer_idx].ptr;
}

static const uint16_t TENSOR_IX_UNUSED = 0x7FFF;

static void ResetTensors() {
  for (size_t ix = 0; ix < MAX_TFL_TENSOR_COUNT; ix++) {
    tflTensors[ix].index = TENSOR_IX_UNUSED;
  }
  for (size_t ix = 0; ix < MAX_TFL_EVAL_COUNT; ix++) {
    tflEvalTensors[ix].index = TENSOR_IX_UNUSED;
  }
}

static TfLiteTensor* GetTensor(const struct TfLiteContext* context,
                               int tensor_idx) {

  for (size_t ix = 0; ix < MAX_TFL_TENSOR_COUNT; ix++) {
    // already used? OK!
    if (tflTensors[ix].index == tensor_idx) {
      return &tflTensors[ix].tensor;
    }
    // passed all the ones we've used, so end of the list?
    if (tflTensors[ix].index == TENSOR_IX_UNUSED) {
      // init the tensor
      init_tflite_tensor(tensor_idx, &tflTensors[ix].tensor);
      tflTensors[ix].index = tensor_idx;
      return &tflTensors[ix].tensor;
    }
  }

  ei_printf("ERR: GetTensor called beyond MAX_TFL_TENSOR_COUNT (%d)\n", MAX_TFL_TENSOR_COUNT);
  return nullptr;
}

static TfLiteEvalTensor* GetEvalTensor(const struct TfLiteContext* context,
                                       int tensor_idx) {

  for (size_t ix = 0; ix < MAX_TFL_EVAL_COUNT; ix++) {
    // already used? OK!
    if (tflEvalTensors[ix].index == tensor_idx) {
      return &tflEvalTensors[ix].tensor;
    }
    // passed all the ones we've used, so end of the list?
    if (tflEvalTensors[ix].index == TENSOR_IX_UNUSED) {
      // init the tensor
      init_tflite_eval_tensor(tensor_idx, &tflEvalTensors[ix].tensor);
      tflEvalTensors[ix].index = tensor_idx;
      return &tflEvalTensors[ix].tensor;
    }
  }

  ei_printf("ERR: GetTensor called beyond MAX_TFL_EVAL_COUNT (%d)\n", (int)MAX_TFL_EVAL_COUNT);
  return nullptr;
}

} // namespace

TfLiteStatus trained_model_init( void*(*alloc_fnc)(size_t,size_t) ) {
#ifdef EI_CLASSIFIER_ALLOCATION_HEAP
  tensor_arena = (uint8_t*) alloc_fnc(16, kTensorArenaSize);
  if (!tensor_arena) {
    ei_printf("ERR: failed to allocate tensor arena\n");
    return kTfLiteError;
  }
#else
  memset(tensor_arena, 0, kTensorArenaSize);
#endif
  tensor_boundary = tensor_arena;
  current_location = tensor_arena + kTensorArenaSize;
  ctx.AllocatePersistentBuffer = &AllocatePersistentBuffer;
  ctx.RequestScratchBufferInArena = &RequestScratchBufferInArena;
  ctx.GetScratchBuffer = &GetScratchBuffer;
  ctx.GetTensor = &GetTensor;
  ctx.GetEvalTensor = &GetEvalTensor;
  ctx.tensors_size = 21;
  for (size_t i = 0; i < 21; ++i) {
    TfLiteTensor tensor;
    init_tflite_tensor(i, &tensor);
    if (tensor.allocation_type == kTfLiteArenaRw) {
      auto data_end_ptr = (uint8_t*)tensor.data.data + tensorData[i].bytes;
      if (data_end_ptr > tensor_boundary) {
        tensor_boundary = data_end_ptr;
      }
    }
  }
  if (tensor_boundary > current_location /* end of arena size */) {
    ei_printf("ERR: tensor arena is too small, does not fit model - even without scratch buffers\n");
    return kTfLiteError;
  }
  registrations[OP_RESHAPE] = Register_RESHAPE();
  registrations[OP_CONV_2D] = Register_CONV_2D();
  registrations[OP_MAX_POOL_2D] = Register_MAX_POOL_2D();
  registrations[OP_FULLY_CONNECTED] = Register_FULLY_CONNECTED();
  registrations[OP_SOFTMAX] = Register_SOFTMAX();

  for (size_t i = 0; i < 10; ++i) {
    tflNodes[i].inputs = nodeData[i].inputs;
    tflNodes[i].outputs = nodeData[i].outputs;
    tflNodes[i].builtin_data = nodeData[i].builtin_data;
tflNodes[i].custom_initial_data = nullptr;
      tflNodes[i].custom_initial_data_size = 0;
if (registrations[nodeData[i].used_op_index].init) {
      tflNodes[i].user_data = registrations[nodeData[i].used_op_index].init(&ctx, (const char*)tflNodes[i].builtin_data, 0);
    }
  }
  for (size_t i = 0; i < 10; ++i) {
    if (registrations[nodeData[i].used_op_index].prepare) {
      ResetTensors();

      TfLiteStatus status = registrations[nodeData[i].used_op_index].prepare(&ctx, &tflNodes[i]);
      if (status != kTfLiteOk) {
        return status;
      }
    }
  }
  return kTfLiteOk;
}

static const int inTensorIndices[] = {
  0, 
};
TfLiteStatus trained_model_input(int index, TfLiteTensor *tensor) {
  init_tflite_tensor(inTensorIndices[index], tensor);
  return kTfLiteOk;
}

static const int outTensorIndices[] = {
  20, 
};
TfLiteStatus trained_model_output(int index, TfLiteTensor *tensor) {
  init_tflite_tensor(outTensorIndices[index], tensor);
  return kTfLiteOk;
}

TfLiteStatus trained_model_invoke() {
  for (size_t i = 0; i < 10; ++i) {
    ResetTensors();

    TfLiteStatus status = registrations[nodeData[i].used_op_index].invoke(&ctx, &tflNodes[i]);

#if EI_CLASSIFIER_PRINT_STATE
    ei_printf("layer %lu\n", i);
    ei_printf("    inputs:\n");
    for (size_t ix = 0; ix < tflNodes[i].inputs->size; ix++) {
      auto d = tensorData[tflNodes[i].inputs->data[ix]];

      size_t data_ptr = (size_t)d.data;

      if (d.allocation_type == kTfLiteArenaRw) {
        data_ptr = (size_t)tensor_arena + data_ptr;
      }

      if (d.type == TfLiteType::kTfLiteInt8) {
        int8_t* data = (int8_t*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes; jx++) {
          ei_printf("%d ", data[jx]);
        }
      }
      else {
        float* data = (float*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes / 4; jx++) {
          ei_printf("%f ", data[jx]);
        }
      }
      ei_printf("\n");
    }
    ei_printf("\n");

    ei_printf("    outputs:\n");
    for (size_t ix = 0; ix < tflNodes[i].outputs->size; ix++) {
      auto d = tensorData[tflNodes[i].outputs->data[ix]];

      size_t data_ptr = (size_t)d.data;

      if (d.allocation_type == kTfLiteArenaRw) {
        data_ptr = (size_t)tensor_arena + data_ptr;
      }

      if (d.type == TfLiteType::kTfLiteInt8) {
        int8_t* data = (int8_t*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes; jx++) {
          ei_printf("%d ", data[jx]);
        }
      }
      else {
        float* data = (float*)data_ptr;
        ei_printf("        %lu (%zu bytes, ptr=%p, alloc_type=%d, type=%d): ", ix, d.bytes, data, (int)d.allocation_type, (int)d.type);
        for (size_t jx = 0; jx < d.bytes / 4; jx++) {
          ei_printf("%f ", data[jx]);
        }
      }
      ei_printf("\n");
    }
    ei_printf("\n");
#endif // EI_CLASSIFIER_PRINT_STATE

    if (status != kTfLiteOk) {
      return status;
    }
  }
  return kTfLiteOk;
}

TfLiteStatus trained_model_reset( void (*free_fnc)(void* ptr) ) {
#ifdef EI_CLASSIFIER_ALLOCATION_HEAP
  free_fnc(tensor_arena);
#endif

  // scratch buffers are allocated within the arena, so just reset the counter so memory can be reused
  scratch_buffers_ix = 0;

  // overflow buffers are on the heap, so free them first
  for (size_t ix = 0; ix < overflow_buffers_ix; ix++) {
    ei_free(overflow_buffers[ix]);
  }
  overflow_buffers_ix = 0;
  return kTfLiteOk;
}
